{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "app-nehmen-kv",
  "CosmosDb": {
    "Account": "https://app-nehmen-db.documents.azure.com:443/",
    "DatabaseName": "AppNehmen",
    "ContainerName": "Items"
  }
}
