{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVaultName": "app-nehmen-kv",
  "CosmosDb": {
    "Account": "https://localhost:8081"
  }
}
